
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <title>Crisse Soto | Developer</title>
    <meta name="keywords" content="crisse soto, developer, front-end" />
    <meta name="description" content="crisse soto | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

  </head>

  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron text-center">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Crisse Soto</span>
          <br />
          I'm a Developer.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero m-auto" href="#projects">My work</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="400px"
                width="300px"
                src="./assets/profile.png"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                I'm a Front-end developer based in Bruges, Belgium. I have a passion for web design and love to code for web and mobile devices. I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.
                I develop websites and applications to run across devices using the latest technologies available.
              </p>
              <span class="d-flex mt-3">
                <a class="cta-btn cta-btn--resume" href="./assets/resume.png" type="application/pdf" download="Crisse-Soto-resume">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- project 1 -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Weather App</h3>
                <div>
                  <p class="mb-4">
                     A weather application. The user can enter in a location and get temperature, weather type and whether it's day or night and also a little icon for the weather as well. 
                  </p>
                  <p>If the user type in a new location like <strong><em>Sydney</em></strong>. They can see current weather: <strong><em>it's nighttime 21 degrees and cloudy</em></strong>. The app works for any different city. I used a free weather API called Accuweather to get all of the data from.</p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://crissesoto.github.io/wheather-App-JS">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/crissesoto/wheather-App-JS">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt="" class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project1.png">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- project 2 -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Sing up Newsletter</h3>
                <div>
                  <p class="mb-4"> Signup Newsletter app with mailchamp and Node.js &amp; Express.js
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://blooming-lake-18233.herokuapp.com/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/crissesoto/newsletter">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt="" class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project6.png">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- project 3 -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Wish Shpping List</h3>
                <div>
                  <p class="mb-4"> Wish hopping list  app with PHP & MySQL
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="#">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/crissesoto/Shopping-List">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt="" class="thumbnail rounded">
                    <img class="img-fluid" src="" alt="Project is not hosted online">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- project 4 -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Newsgrid</h3>
                <div>
                  <p class="mb-4"> Newsletter Website with more advance css.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://crissesoto.github.io/newsgrid/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/crissesoto/newsgrid">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt="" class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project3.png">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- project 5-->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Todo App</h3>
                <div>
                  <p class="mb-4">
                    Todo App with javascript and local storage.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://crissesoto.github.io/todo-app/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/crissesoto/todo-app">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt="" class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project4.png">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- project 6-->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Quiz Generator</h3>
                <div>
                  <p class="mb-4">
                    Quiz Generator with javascript.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://crissesoto.github.io/quiz-generator/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/crissesoto/quiz-generator">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt="" class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project5.png">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

                    <!--  project 6 -->
                    <div class="row">
                      <div class="col-lg-4 col-sm-12">
                        <div class="project-wrapper__text">
                          <h3 class="project-wrapper__text-title">Tindog</h3>
                          <div>
                            <p class="mb-4">
                              Tinder clone for dogs using bootstrap.
                            </p>
                          </div>
                          <a target="_blank" class="cta-btn cta-btn--hero" href="https://crissesoto.github.io/TinDog/">
                            See Live
                          </a>
                          <a target="_blank" class="cta-btn text-color-main" href="https://github.com/crissesoto/TinDog">
                            Source Code
                          </a>
                        </div>
                      </div>
                      <div class="col-lg-8 col-sm-12">
                        <div class="project-wrapper__image">
                          <a href="#!" target="_blank">
                            <div data-tilt="" class="thumbnail rounded">
                              <img class="img-fluid" src="./assets/project2.png">
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:soto.crisse@hotmail.com"
            ><i class="fa fa-envelope mr-3"></i>Message</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/crisse-soto-380468b8/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/crissesoto" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
          <a href="https://codepen.io/sotina" target="_blank">
            <i class="fa fa-codepen fa-inverse"></i>
          </a>
        </div>

        <hr />

        <p class="footer__text">
          © 2020 - Made with love by <a href="https://github.com/crissesoto" target="_blank">Crisse Soto</a>
          </a>
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
